m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/vladimir
vserializer
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1689531120
!i10b 1
!s100 n9zl]VaSNiH1D0gj5bL^B0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3WKRIjR4<jc:nM:]S@hHd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/vladimir/Projects/Metrotek/Lab 1/Task 1/quartus_prj
w1689519380
8/home/vladimir/Projects/Metrotek/Lab 1/Task 1/rtl/serializer.sv
F/home/vladimir/Projects/Metrotek/Lab 1/Task 1/rtl/serializer.sv
!i122 89
L0 1 66
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1689531120.000000
!s107 /home/vladimir/Projects/Metrotek/Lab 1/Task 1/rtl/serializer.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/vladimir/Projects/Metrotek/Lab 1/Task 1/rtl/serializer.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vserializer_tb
R0
R1
!i10b 1
!s100 `>oP@V8`@Ba`J>N_GCYiZ2
R2
IIe48]CO5o^>PTf;=GB?N]2
R3
S1
R4
w1689531117
8/home/vladimir/Projects/Metrotek/Lab 1/Task 1/tb/serializer_tb.sv
F/home/vladimir/Projects/Metrotek/Lab 1/Task 1/tb/serializer_tb.sv
!i122 90
L0 1 70
R5
r1
!s85 0
31
R6
!s107 /home/vladimir/Projects/Metrotek/Lab 1/Task 1/tb/serializer_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/vladimir/Projects/Metrotek/Lab 1/Task 1/tb/serializer_tb.sv|
!i113 1
R7
R8
