|serializer
clk_i => num_cnt[0].CLK
clk_i => num_cnt[1].CLK
clk_i => num_cnt[2].CLK
clk_i => num_cnt[3].CLK
clk_i => valid_mod.CLK
clk_i => ser_data_val_o~reg0.CLK
clk_i => busy_o~reg0.CLK
clk_i => ser_data_o~reg0.CLK
srst_i => ser_data_o.OUTPUTSELECT
srst_i => busy_o.OUTPUTSELECT
srst_i => ser_data_val_o.OUTPUTSELECT
srst_i => num_cnt.OUTPUTSELECT
srst_i => num_cnt.OUTPUTSELECT
srst_i => num_cnt.OUTPUTSELECT
srst_i => num_cnt.OUTPUTSELECT
srst_i => valid_mod.ENA
data_i[0] => Mux0.IN4
data_i[1] => Mux0.IN5
data_i[2] => Mux0.IN6
data_i[3] => Mux0.IN7
data_i[4] => Mux0.IN8
data_i[5] => Mux0.IN9
data_i[6] => Mux0.IN10
data_i[7] => Mux0.IN11
data_i[8] => Mux0.IN12
data_i[9] => Mux0.IN13
data_i[10] => Mux0.IN14
data_i[11] => Mux0.IN15
data_i[12] => Mux0.IN16
data_i[13] => Mux0.IN17
data_i[14] => Mux0.IN18
data_i[15] => ser_data_o.DATAA
data_i[15] => Mux0.IN19
data_mod_i[0] => num_cnt.DATAA
data_mod_i[0] => Equal0.IN31
data_mod_i[0] => Equal1.IN0
data_mod_i[0] => Equal2.IN31
data_mod_i[1] => num_cnt.DATAA
data_mod_i[1] => Equal0.IN30
data_mod_i[1] => Equal1.IN31
data_mod_i[1] => Equal2.IN0
data_mod_i[2] => num_cnt.DATAA
data_mod_i[2] => Equal0.IN29
data_mod_i[2] => Equal1.IN30
data_mod_i[2] => Equal2.IN30
data_mod_i[3] => num_cnt.DATAA
data_mod_i[3] => Equal0.IN28
data_mod_i[3] => Equal1.IN29
data_mod_i[3] => Equal2.IN29
data_val_i => always0.IN1
ser_data_o <= ser_data_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
ser_data_val_o <= ser_data_val_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy_o <= busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


