vendor_name = ModelSim
source_file = 1, /home/vladimir/Projects/MetrotekLabs/Lab_1/Task_1/rtl/serializer.sv
source_file = 1, /home/vladimir/Projects/MetrotekLabs/Lab_1/Task_1/quartus_prj/quartus.sdc
source_file = 1, /home/vladimir/Projects/MetrotekLabs/Lab_1/Task_1/quartus_prj/db/Task_1.cbx.xml
design_name = serializer
instance = comp, \ser_data_o~output , ser_data_o~output, serializer, 1
instance = comp, \ser_data_val_o~output , ser_data_val_o~output, serializer, 1
instance = comp, \busy_o~output , busy_o~output, serializer, 1
instance = comp, \clk_i~input , clk_i~input, serializer, 1
instance = comp, \clk_i~CLKENA0 , clk_i~CLKENA0, serializer, 1
instance = comp, \data_mod_i[3]~input , data_mod_i[3]~input, serializer, 1
instance = comp, \num_cnt~0 , num_cnt~0, serializer, 1
instance = comp, \num_cnt[1] , num_cnt[1], serializer, 1
instance = comp, \num_cnt~3 , num_cnt~3, serializer, 1
instance = comp, \num_cnt[0] , num_cnt[0], serializer, 1
instance = comp, \num_cnt~4 , num_cnt~4, serializer, 1
instance = comp, \num_cnt[4] , num_cnt[4], serializer, 1
instance = comp, \always0~1 , always0~1, serializer, 1
instance = comp, \always0~0 , always0~0, serializer, 1
instance = comp, \data_mod_i[1]~input , data_mod_i[1]~input, serializer, 1
instance = comp, \data_mod_i[0]~input , data_mod_i[0]~input, serializer, 1
instance = comp, \data_mod_i[2]~input , data_mod_i[2]~input, serializer, 1
instance = comp, \always0~2 , always0~2, serializer, 1
instance = comp, \num_cnt~2 , num_cnt~2, serializer, 1
instance = comp, \num_cnt[3] , num_cnt[3], serializer, 1
instance = comp, \always0~3 , always0~3, serializer, 1
instance = comp, \srst_i~input , srst_i~input, serializer, 1
instance = comp, \always0~4 , always0~4, serializer, 1
instance = comp, \num_cnt~1 , num_cnt~1, serializer, 1
instance = comp, \num_cnt[2] , num_cnt[2], serializer, 1
instance = comp, \data_i[7]~input , data_i[7]~input, serializer, 1
instance = comp, \data_i[5]~input , data_i[5]~input, serializer, 1
instance = comp, \data_i[1]~input , data_i[1]~input, serializer, 1
instance = comp, \data_i[3]~input , data_i[3]~input, serializer, 1
instance = comp, \Mux0~1 , Mux0~1, serializer, 1
instance = comp, \data_i[8]~input , data_i[8]~input, serializer, 1
instance = comp, \data_i[10]~input , data_i[10]~input, serializer, 1
instance = comp, \data_i[14]~input , data_i[14]~input, serializer, 1
instance = comp, \data_i[12]~input , data_i[12]~input, serializer, 1
instance = comp, \Mux0~2 , Mux0~2, serializer, 1
instance = comp, \data_i[15]~input , data_i[15]~input, serializer, 1
instance = comp, \data_i[13]~input , data_i[13]~input, serializer, 1
instance = comp, \data_i[9]~input , data_i[9]~input, serializer, 1
instance = comp, \data_i[11]~input , data_i[11]~input, serializer, 1
instance = comp, \Mux0~0 , Mux0~0, serializer, 1
instance = comp, \data_i[2]~input , data_i[2]~input, serializer, 1
instance = comp, \data_i[4]~input , data_i[4]~input, serializer, 1
instance = comp, \data_i[0]~input , data_i[0]~input, serializer, 1
instance = comp, \data_i[6]~input , data_i[6]~input, serializer, 1
instance = comp, \Mux0~3 , Mux0~3, serializer, 1
instance = comp, \Mux0~4 , Mux0~4, serializer, 1
instance = comp, \ser_data_o~0 , ser_data_o~0, serializer, 1
instance = comp, \ser_data_o~reg0 , ser_data_o~reg0, serializer, 1
instance = comp, \always0~5 , always0~5, serializer, 1
instance = comp, \ser_data_val_o~reg0 , ser_data_val_o~reg0, serializer, 1
instance = comp, \busy_o~reg0 , busy_o~reg0, serializer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, serializer, 1
instance = comp, \data_val_i~input , data_val_i~input, serializer, 1
