// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/18/2023 16:14:01"

// 
// Device: Altera 5CSEBA4U19C8 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module serializer (
	clk_i,
	srst_i,
	data_i,
	data_mod_i,
	data_val_i,
	ser_data_o,
	ser_data_val_o,
	busy_o);
input 	clk_i;
input 	srst_i;
input 	[15:0] data_i;
input 	[3:0] data_mod_i;
input 	data_val_i;
output 	ser_data_o;
output 	ser_data_val_o;
output 	busy_o;

// Design Ports Information
// data_val_i	=>  Location: LABCELL_X21_Y30_N3,	 I/O Standard: None,	 Current Strength: Default
// ser_data_o	=>  Location: LABCELL_X15_Y56_N0,	 I/O Standard: None,	 Current Strength: Default
// ser_data_val_o	=>  Location: LABCELL_X15_Y56_N6,	 I/O Standard: None,	 Current Strength: Default
// busy_o	=>  Location: LABCELL_X15_Y56_N9,	 I/O Standard: None,	 Current Strength: Default
// data_i[15]	=>  Location: LABCELL_X15_Y56_N42,	 I/O Standard: None,	 Current Strength: Default
// data_i[13]	=>  Location: LABCELL_X15_Y56_N45,	 I/O Standard: None,	 Current Strength: Default
// data_i[11]	=>  Location: LABCELL_X15_Y56_N18,	 I/O Standard: None,	 Current Strength: Default
// data_i[9]	=>  Location: LABCELL_X15_Y56_N21,	 I/O Standard: None,	 Current Strength: Default
// data_i[7]	=>  Location: LABCELL_X15_Y56_N24,	 I/O Standard: None,	 Current Strength: Default
// data_i[5]	=>  Location: LABCELL_X15_Y56_N27,	 I/O Standard: None,	 Current Strength: Default
// data_i[3]	=>  Location: LABCELL_X15_Y56_N30,	 I/O Standard: None,	 Current Strength: Default
// data_i[1]	=>  Location: LABCELL_X15_Y56_N33,	 I/O Standard: None,	 Current Strength: Default
// data_i[14]	=>  Location: LABCELL_X15_Y56_N36,	 I/O Standard: None,	 Current Strength: Default
// data_i[12]	=>  Location: LABCELL_X15_Y56_N39,	 I/O Standard: None,	 Current Strength: Default
// data_i[10]	=>  Location: LABCELL_X15_Y56_N12,	 I/O Standard: None,	 Current Strength: Default
// data_i[8]	=>  Location: LABCELL_X15_Y56_N15,	 I/O Standard: None,	 Current Strength: Default
// data_i[6]	=>  Location: LABCELL_X15_Y56_N48,	 I/O Standard: None,	 Current Strength: Default
// data_i[4]	=>  Location: LABCELL_X15_Y56_N51,	 I/O Standard: None,	 Current Strength: Default
// data_i[2]	=>  Location: LABCELL_X15_Y56_N54,	 I/O Standard: None,	 Current Strength: Default
// data_i[0]	=>  Location: LABCELL_X15_Y56_N57,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[1]	=>  Location: LABCELL_X17_Y57_N0,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[0]	=>  Location: LABCELL_X18_Y58_N3,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[2]	=>  Location: LABCELL_X17_Y57_N6,	 I/O Standard: None,	 Current Strength: Default
// data_mod_i[3]	=>  Location: LABCELL_X17_Y57_N45,	 I/O Standard: None,	 Current Strength: Default
// srst_i	=>  Location: LABCELL_X17_Y57_N48,	 I/O Standard: None,	 Current Strength: Default
// clk_i	=>  Location: MLABCELL_X25_Y60_N6,	 I/O Standard: None,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \data_val_i~input0 ;
wire \clk_i~input0 ;
wire \clk_i~CLKENA0_outclk ;
wire \data_mod_i[3]~input0 ;
wire \num_cnt~0_combout ;
wire \num_cnt~3_combout ;
wire \num_cnt~4_combout ;
wire \always0~1_combout ;
wire \always0~0_combout ;
wire \data_mod_i[1]~input0 ;
wire \data_mod_i[0]~input0 ;
wire \data_mod_i[2]~input0 ;
wire \always0~2_combout ;
wire \num_cnt~2_combout ;
wire \always0~3_combout ;
wire \srst_i~input0 ;
wire \always0~4_combout ;
wire \num_cnt~1_combout ;
wire \data_i[7]~input0 ;
wire \data_i[5]~input0 ;
wire \data_i[1]~input0 ;
wire \data_i[3]~input0 ;
wire \Mux0~1_combout ;
wire \data_i[8]~input0 ;
wire \data_i[10]~input0 ;
wire \data_i[14]~input0 ;
wire \data_i[12]~input0 ;
wire \Mux0~2_combout ;
wire \data_i[15]~input0 ;
wire \data_i[13]~input0 ;
wire \data_i[9]~input0 ;
wire \data_i[11]~input0 ;
wire \Mux0~0_combout ;
wire \data_i[2]~input0 ;
wire \data_i[4]~input0 ;
wire \data_i[0]~input0 ;
wire \data_i[6]~input0 ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \ser_data_o~0_combout ;
wire \ser_data_o~reg0_q ;
wire \always0~5_combout ;
wire \ser_data_val_o~reg0_q ;
wire \busy_o~reg0_q ;
wire [4:0] num_cnt;


// Location: LABCELL_X15_Y56_N0
cyclonev_io_obuf \ser_data_o~output (
	.i(\ser_data_o~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ser_data_o),
	.obar());
// synopsys translate_off
defparam \ser_data_o~output .bus_hold = "false";
defparam \ser_data_o~output .open_drain_output = "false";
defparam \ser_data_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N6
cyclonev_io_obuf \ser_data_val_o~output (
	.i(\ser_data_val_o~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ser_data_val_o),
	.obar());
// synopsys translate_off
defparam \ser_data_val_o~output .bus_hold = "false";
defparam \ser_data_val_o~output .open_drain_output = "false";
defparam \ser_data_val_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N9
cyclonev_io_obuf \busy_o~output (
	.i(\busy_o~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(busy_o),
	.obar());
// synopsys translate_off
defparam \busy_o~output .bus_hold = "false";
defparam \busy_o~output .open_drain_output = "false";
defparam \busy_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: MLABCELL_X25_Y60_N6
cyclonev_io_ibuf \clk_i~input (
	.i(clk_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_i~input0 ));
// synopsys translate_off
defparam \clk_i~input .bus_hold = "false";
defparam \clk_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clk_i~CLKENA0 (
	.inclk(\clk_i~input0 ),
	.ena(vcc),
	.outclk(\clk_i~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_i~CLKENA0 .clock_type = "global clock";
defparam \clk_i~CLKENA0 .disable_mode = "low";
defparam \clk_i~CLKENA0 .ena_register_mode = "always enabled";
defparam \clk_i~CLKENA0 .ena_register_power_up = "high";
defparam \clk_i~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X17_Y57_N45
cyclonev_io_ibuf \data_mod_i[3]~input (
	.i(data_mod_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[3]~input0 ));
// synopsys translate_off
defparam \data_mod_i[3]~input .bus_hold = "false";
defparam \data_mod_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N57
cyclonev_lcell_comb \num_cnt~0 (
// Equation(s):
// \num_cnt~0_combout  = ( \always0~2_combout  & ( (!\always0~4_combout  & ((!num_cnt[0] & ((num_cnt[1]))) # (num_cnt[0] & (num_cnt[2] & !num_cnt[1])))) ) ) # ( !\always0~2_combout  & ( (!\always0~4_combout  & (!num_cnt[0] $ (!num_cnt[1]))) ) )

	.dataa(!num_cnt[2]),
	.datab(!\always0~4_combout ),
	.datac(!num_cnt[0]),
	.datad(!num_cnt[1]),
	.datae(gnd),
	.dataf(!\always0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_cnt~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_cnt~0 .extended_lut = "off";
defparam \num_cnt~0 .lut_mask = 64'h0CC00CC004C004C0;
defparam \num_cnt~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y56_N59
dffeas \num_cnt[1] (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(\num_cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \num_cnt[1] .is_wysiwyg = "true";
defparam \num_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N6
cyclonev_lcell_comb \num_cnt~3 (
// Equation(s):
// \num_cnt~3_combout  = ( \always0~2_combout  & ( (!\always0~4_combout  & (!num_cnt[0] & ((num_cnt[1]) # (num_cnt[2])))) ) ) # ( !\always0~2_combout  & ( (!\always0~4_combout  & !num_cnt[0]) ) )

	.dataa(!num_cnt[2]),
	.datab(!num_cnt[1]),
	.datac(!\always0~4_combout ),
	.datad(!num_cnt[0]),
	.datae(gnd),
	.dataf(!\always0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_cnt~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_cnt~3 .extended_lut = "off";
defparam \num_cnt~3 .lut_mask = 64'hF000F00070007000;
defparam \num_cnt~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y56_N8
dffeas \num_cnt[0] (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(\num_cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \num_cnt[0] .is_wysiwyg = "true";
defparam \num_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N30
cyclonev_lcell_comb \num_cnt~4 (
// Equation(s):
// \num_cnt~4_combout  = ( !num_cnt[2] & ( (!\always0~4_combout  & (num_cnt[4] & (((!\always0~2_combout )) # (num_cnt[1])))) ) ) # ( num_cnt[2] & ( (!\always0~4_combout  & (!num_cnt[4] $ (((!num_cnt[1]) # ((!num_cnt[0]) # (!num_cnt[3])))))) ) )

	.dataa(!\always0~4_combout ),
	.datab(!num_cnt[1]),
	.datac(!num_cnt[0]),
	.datad(!num_cnt[4]),
	.datae(!num_cnt[2]),
	.dataf(!num_cnt[3]),
	.datag(!\always0~2_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_cnt~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_cnt~4 .extended_lut = "on";
defparam \num_cnt~4 .lut_mask = 64'h00A200AA00A202A8;
defparam \num_cnt~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y56_N32
dffeas \num_cnt[4] (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(\num_cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \num_cnt[4] .is_wysiwyg = "true";
defparam \num_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N51
cyclonev_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = ( num_cnt[4] & ( (!\data_mod_i[3]~input0  & (!num_cnt[3] & !num_cnt[0])) ) ) # ( !num_cnt[4] & ( (\data_mod_i[3]~input0  & (num_cnt[3] & num_cnt[0])) ) )

	.dataa(!\data_mod_i[3]~input0 ),
	.datab(gnd),
	.datac(!num_cnt[3]),
	.datad(!num_cnt[0]),
	.datae(gnd),
	.dataf(!num_cnt[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~1 .extended_lut = "off";
defparam \always0~1 .lut_mask = 64'h00050005A000A000;
defparam \always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N54
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( num_cnt[3] & ( (!\data_mod_i[3]~input0  & !num_cnt[4]) ) ) # ( !num_cnt[3] & ( (\data_mod_i[3]~input0  & num_cnt[4]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_mod_i[3]~input0 ),
	.datad(!num_cnt[4]),
	.datae(gnd),
	.dataf(!num_cnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h000F000FF000F000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y57_N0
cyclonev_io_ibuf \data_mod_i[1]~input (
	.i(data_mod_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[1]~input0 ));
// synopsys translate_off
defparam \data_mod_i[1]~input .bus_hold = "false";
defparam \data_mod_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y58_N3
cyclonev_io_ibuf \data_mod_i[0]~input (
	.i(data_mod_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[0]~input0 ));
// synopsys translate_off
defparam \data_mod_i[0]~input .bus_hold = "false";
defparam \data_mod_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y57_N6
cyclonev_io_ibuf \data_mod_i[2]~input (
	.i(data_mod_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[2]~input0 ));
// synopsys translate_off
defparam \data_mod_i[2]~input .bus_hold = "false";
defparam \data_mod_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N24
cyclonev_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = ( \data_mod_i[0]~input0  & ( \data_mod_i[2]~input0  & ( (!num_cnt[0] & (\always0~0_combout  & \data_mod_i[1]~input0 )) ) ) ) # ( !\data_mod_i[0]~input0  & ( !\data_mod_i[2]~input0  & ( (\always0~1_combout  & !\data_mod_i[1]~input0 ) 
// ) ) )

	.dataa(!\always0~1_combout ),
	.datab(!num_cnt[0]),
	.datac(!\always0~0_combout ),
	.datad(!\data_mod_i[1]~input0 ),
	.datae(!\data_mod_i[0]~input0 ),
	.dataf(!\data_mod_i[2]~input0 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~2 .extended_lut = "off";
defparam \always0~2 .lut_mask = 64'h550000000000000C;
defparam \always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N12
cyclonev_lcell_comb \num_cnt~2 (
// Equation(s):
// \num_cnt~2_combout  = ( num_cnt[3] & ( num_cnt[0] & ( (!\always0~4_combout  & ((!num_cnt[1] & ((!\always0~2_combout ) # (num_cnt[2]))) # (num_cnt[1] & ((!num_cnt[2]))))) ) ) ) # ( !num_cnt[3] & ( num_cnt[0] & ( (num_cnt[1] & (num_cnt[2] & 
// !\always0~4_combout )) ) ) ) # ( num_cnt[3] & ( !num_cnt[0] & ( (!\always0~4_combout  & ((!\always0~2_combout ) # ((num_cnt[2]) # (num_cnt[1])))) ) ) )

	.dataa(!\always0~2_combout ),
	.datab(!num_cnt[1]),
	.datac(!num_cnt[2]),
	.datad(!\always0~4_combout ),
	.datae(!num_cnt[3]),
	.dataf(!num_cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_cnt~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_cnt~2 .extended_lut = "off";
defparam \num_cnt~2 .lut_mask = 64'h0000BF000300BC00;
defparam \num_cnt~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y56_N14
dffeas \num_cnt[3] (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(\num_cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \num_cnt[3] .is_wysiwyg = "true";
defparam \num_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N42
cyclonev_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = ( num_cnt[1] & ( num_cnt[2] & ( (\data_mod_i[2]~input0  & ((!\data_mod_i[0]~input0  & (num_cnt[0] & \data_mod_i[1]~input0 )) # (\data_mod_i[0]~input0  & (!num_cnt[0] & !\data_mod_i[1]~input0 )))) ) ) ) # ( !num_cnt[1] & ( num_cnt[2] 
// & ( (!\data_mod_i[0]~input0  & (num_cnt[0] & (!\data_mod_i[1]~input0  & \data_mod_i[2]~input0 ))) # (\data_mod_i[0]~input0  & (!num_cnt[0] & (\data_mod_i[1]~input0  & !\data_mod_i[2]~input0 ))) ) ) ) # ( num_cnt[1] & ( !num_cnt[2] & ( 
// (!\data_mod_i[2]~input0  & ((!\data_mod_i[0]~input0  & (num_cnt[0] & \data_mod_i[1]~input0 )) # (\data_mod_i[0]~input0  & (!num_cnt[0] & !\data_mod_i[1]~input0 )))) ) ) )

	.dataa(!\data_mod_i[0]~input0 ),
	.datab(!num_cnt[0]),
	.datac(!\data_mod_i[1]~input0 ),
	.datad(!\data_mod_i[2]~input0 ),
	.datae(!num_cnt[1]),
	.dataf(!num_cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~3 .extended_lut = "off";
defparam \always0~3 .lut_mask = 64'h0000420004200042;
defparam \always0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y57_N48
cyclonev_io_ibuf \srst_i~input (
	.i(srst_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\srst_i~input0 ));
// synopsys translate_off
defparam \srst_i~input .bus_hold = "false";
defparam \srst_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N48
cyclonev_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = ( num_cnt[4] & ( \srst_i~input0  ) ) # ( !num_cnt[4] & ( ((\always0~3_combout  & (!\data_mod_i[3]~input0  $ (num_cnt[3])))) # (\srst_i~input0 ) ) )

	.dataa(!\data_mod_i[3]~input0 ),
	.datab(!num_cnt[3]),
	.datac(!\always0~3_combout ),
	.datad(!\srst_i~input0 ),
	.datae(gnd),
	.dataf(!num_cnt[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~4 .extended_lut = "off";
defparam \always0~4 .lut_mask = 64'h09FF09FF00FF00FF;
defparam \always0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N18
cyclonev_lcell_comb \num_cnt~1 (
// Equation(s):
// \num_cnt~1_combout  = ( num_cnt[0] & ( (!\always0~4_combout  & (!num_cnt[1] $ (!num_cnt[2]))) ) ) # ( !num_cnt[0] & ( (!\always0~4_combout  & num_cnt[2]) ) )

	.dataa(!\always0~4_combout ),
	.datab(!num_cnt[1]),
	.datac(gnd),
	.datad(!num_cnt[2]),
	.datae(gnd),
	.dataf(!num_cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_cnt~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_cnt~1 .extended_lut = "off";
defparam \num_cnt~1 .lut_mask = 64'h00AA00AA22882288;
defparam \num_cnt~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y56_N20
dffeas \num_cnt[2] (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(\num_cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \num_cnt[2] .is_wysiwyg = "true";
defparam \num_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N24
cyclonev_io_ibuf \data_i[7]~input (
	.i(data_i[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[7]~input0 ));
// synopsys translate_off
defparam \data_i[7]~input .bus_hold = "false";
defparam \data_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N27
cyclonev_io_ibuf \data_i[5]~input (
	.i(data_i[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[5]~input0 ));
// synopsys translate_off
defparam \data_i[5]~input .bus_hold = "false";
defparam \data_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N33
cyclonev_io_ibuf \data_i[1]~input (
	.i(data_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[1]~input0 ));
// synopsys translate_off
defparam \data_i[1]~input .bus_hold = "false";
defparam \data_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N30
cyclonev_io_ibuf \data_i[3]~input (
	.i(data_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[3]~input0 ));
// synopsys translate_off
defparam \data_i[3]~input .bus_hold = "false";
defparam \data_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y56_N6
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \data_i[3]~input0  & ( num_cnt[2] & ( (!num_cnt[1]) # (\data_i[1]~input0 ) ) ) ) # ( !\data_i[3]~input0  & ( num_cnt[2] & ( (\data_i[1]~input0  & num_cnt[1]) ) ) ) # ( \data_i[3]~input0  & ( !num_cnt[2] & ( (!num_cnt[1] & 
// (\data_i[7]~input0 )) # (num_cnt[1] & ((\data_i[5]~input0 ))) ) ) ) # ( !\data_i[3]~input0  & ( !num_cnt[2] & ( (!num_cnt[1] & (\data_i[7]~input0 )) # (num_cnt[1] & ((\data_i[5]~input0 ))) ) ) )

	.dataa(!\data_i[7]~input0 ),
	.datab(!\data_i[5]~input0 ),
	.datac(!\data_i[1]~input0 ),
	.datad(!num_cnt[1]),
	.datae(!\data_i[3]~input0 ),
	.dataf(!num_cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h55335533000FFF0F;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N15
cyclonev_io_ibuf \data_i[8]~input (
	.i(data_i[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[8]~input0 ));
// synopsys translate_off
defparam \data_i[8]~input .bus_hold = "false";
defparam \data_i[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N12
cyclonev_io_ibuf \data_i[10]~input (
	.i(data_i[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[10]~input0 ));
// synopsys translate_off
defparam \data_i[10]~input .bus_hold = "false";
defparam \data_i[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N36
cyclonev_io_ibuf \data_i[14]~input (
	.i(data_i[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[14]~input0 ));
// synopsys translate_off
defparam \data_i[14]~input .bus_hold = "false";
defparam \data_i[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N39
cyclonev_io_ibuf \data_i[12]~input (
	.i(data_i[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[12]~input0 ));
// synopsys translate_off
defparam \data_i[12]~input .bus_hold = "false";
defparam \data_i[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N0
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( \data_i[12]~input0  & ( num_cnt[2] & ( (!num_cnt[1] & ((\data_i[10]~input0 ))) # (num_cnt[1] & (\data_i[8]~input0 )) ) ) ) # ( !\data_i[12]~input0  & ( num_cnt[2] & ( (!num_cnt[1] & ((\data_i[10]~input0 ))) # (num_cnt[1] & 
// (\data_i[8]~input0 )) ) ) ) # ( \data_i[12]~input0  & ( !num_cnt[2] & ( (num_cnt[1]) # (\data_i[14]~input0 ) ) ) ) # ( !\data_i[12]~input0  & ( !num_cnt[2] & ( (\data_i[14]~input0  & !num_cnt[1]) ) ) )

	.dataa(!\data_i[8]~input0 ),
	.datab(!\data_i[10]~input0 ),
	.datac(!\data_i[14]~input0 ),
	.datad(!num_cnt[1]),
	.datae(!\data_i[12]~input0 ),
	.dataf(!num_cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h0F000FFF33553355;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N42
cyclonev_io_ibuf \data_i[15]~input (
	.i(data_i[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[15]~input0 ));
// synopsys translate_off
defparam \data_i[15]~input .bus_hold = "false";
defparam \data_i[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N45
cyclonev_io_ibuf \data_i[13]~input (
	.i(data_i[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[13]~input0 ));
// synopsys translate_off
defparam \data_i[13]~input .bus_hold = "false";
defparam \data_i[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N21
cyclonev_io_ibuf \data_i[9]~input (
	.i(data_i[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[9]~input0 ));
// synopsys translate_off
defparam \data_i[9]~input .bus_hold = "false";
defparam \data_i[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N18
cyclonev_io_ibuf \data_i[11]~input (
	.i(data_i[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[11]~input0 ));
// synopsys translate_off
defparam \data_i[11]~input .bus_hold = "false";
defparam \data_i[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y56_N30
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \data_i[11]~input0  & ( num_cnt[2] & ( (!num_cnt[1]) # (\data_i[9]~input0 ) ) ) ) # ( !\data_i[11]~input0  & ( num_cnt[2] & ( (\data_i[9]~input0  & num_cnt[1]) ) ) ) # ( \data_i[11]~input0  & ( !num_cnt[2] & ( (!num_cnt[1] & 
// (\data_i[15]~input0 )) # (num_cnt[1] & ((\data_i[13]~input0 ))) ) ) ) # ( !\data_i[11]~input0  & ( !num_cnt[2] & ( (!num_cnt[1] & (\data_i[15]~input0 )) # (num_cnt[1] & ((\data_i[13]~input0 ))) ) ) )

	.dataa(!\data_i[15]~input0 ),
	.datab(!\data_i[13]~input0 ),
	.datac(!\data_i[9]~input0 ),
	.datad(!num_cnt[1]),
	.datae(!\data_i[11]~input0 ),
	.dataf(!num_cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h55335533000FFF0F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N54
cyclonev_io_ibuf \data_i[2]~input (
	.i(data_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[2]~input0 ));
// synopsys translate_off
defparam \data_i[2]~input .bus_hold = "false";
defparam \data_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N51
cyclonev_io_ibuf \data_i[4]~input (
	.i(data_i[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[4]~input0 ));
// synopsys translate_off
defparam \data_i[4]~input .bus_hold = "false";
defparam \data_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N57
cyclonev_io_ibuf \data_i[0]~input (
	.i(data_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[0]~input0 ));
// synopsys translate_off
defparam \data_i[0]~input .bus_hold = "false";
defparam \data_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y56_N48
cyclonev_io_ibuf \data_i[6]~input (
	.i(data_i[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[6]~input0 ));
// synopsys translate_off
defparam \data_i[6]~input .bus_hold = "false";
defparam \data_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N36
cyclonev_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ( \data_i[6]~input0  & ( num_cnt[2] & ( (!num_cnt[1] & (\data_i[2]~input0 )) # (num_cnt[1] & ((\data_i[0]~input0 ))) ) ) ) # ( !\data_i[6]~input0  & ( num_cnt[2] & ( (!num_cnt[1] & (\data_i[2]~input0 )) # (num_cnt[1] & 
// ((\data_i[0]~input0 ))) ) ) ) # ( \data_i[6]~input0  & ( !num_cnt[2] & ( (!num_cnt[1]) # (\data_i[4]~input0 ) ) ) ) # ( !\data_i[6]~input0  & ( !num_cnt[2] & ( (\data_i[4]~input0  & num_cnt[1]) ) ) )

	.dataa(!\data_i[2]~input0 ),
	.datab(!\data_i[4]~input0 ),
	.datac(!\data_i[0]~input0 ),
	.datad(!num_cnt[1]),
	.datae(!\data_i[6]~input0 ),
	.dataf(!num_cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~3 .extended_lut = "off";
defparam \Mux0~3 .lut_mask = 64'h0033FF33550F550F;
defparam \Mux0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y56_N42
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( \Mux0~3_combout  & ( num_cnt[3] & ( (\Mux0~1_combout ) # (num_cnt[0]) ) ) ) # ( !\Mux0~3_combout  & ( num_cnt[3] & ( (!num_cnt[0] & \Mux0~1_combout ) ) ) ) # ( \Mux0~3_combout  & ( !num_cnt[3] & ( (!num_cnt[0] & ((\Mux0~0_combout ))) 
// # (num_cnt[0] & (\Mux0~2_combout )) ) ) ) # ( !\Mux0~3_combout  & ( !num_cnt[3] & ( (!num_cnt[0] & ((\Mux0~0_combout ))) # (num_cnt[0] & (\Mux0~2_combout )) ) ) )

	.dataa(!num_cnt[0]),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux0~2_combout ),
	.datad(!\Mux0~0_combout ),
	.datae(!\Mux0~3_combout ),
	.dataf(!num_cnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "off";
defparam \Mux0~4 .lut_mask = 64'h05AF05AF22227777;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N9
cyclonev_lcell_comb \ser_data_o~0 (
// Equation(s):
// \ser_data_o~0_combout  = ( \always0~2_combout  & ( (\Mux0~4_combout  & (!\always0~4_combout  & ((num_cnt[1]) # (num_cnt[2])))) ) ) # ( !\always0~2_combout  & ( (\Mux0~4_combout  & !\always0~4_combout ) ) )

	.dataa(!num_cnt[2]),
	.datab(!num_cnt[1]),
	.datac(!\Mux0~4_combout ),
	.datad(!\always0~4_combout ),
	.datae(gnd),
	.dataf(!\always0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ser_data_o~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ser_data_o~0 .extended_lut = "off";
defparam \ser_data_o~0 .lut_mask = 64'h0F000F0007000700;
defparam \ser_data_o~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y56_N10
dffeas \ser_data_o~reg0 (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(\ser_data_o~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ser_data_o~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ser_data_o~reg0 .is_wysiwyg = "true";
defparam \ser_data_o~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y56_N21
cyclonev_lcell_comb \always0~5 (
// Equation(s):
// \always0~5_combout  = ( \always0~2_combout  & ( (!\always0~4_combout  & ((num_cnt[2]) # (num_cnt[1]))) ) ) # ( !\always0~2_combout  & ( !\always0~4_combout  ) )

	.dataa(!\always0~4_combout ),
	.datab(!num_cnt[1]),
	.datac(gnd),
	.datad(!num_cnt[2]),
	.datae(gnd),
	.dataf(!\always0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~5 .extended_lut = "off";
defparam \always0~5 .lut_mask = 64'hAAAAAAAA22AA22AA;
defparam \always0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y56_N46
dffeas \ser_data_val_o~reg0 (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\always0~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ser_data_val_o~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ser_data_val_o~reg0 .is_wysiwyg = "true";
defparam \ser_data_val_o~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y56_N22
dffeas \busy_o~reg0 (
	.clk(\clk_i~CLKENA0_outclk ),
	.d(\always0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\busy_o~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \busy_o~reg0 .is_wysiwyg = "true";
defparam \busy_o~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y30_N3
cyclonev_io_ibuf \data_val_i~input (
	.i(data_val_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_val_i~input0 ));
// synopsys translate_off
defparam \data_val_i~input .bus_hold = "false";
defparam \data_val_i~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
